VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.coffee_shop.com
VUE_APP_DOMAIN_STAG=stag.coffee_shop.com
VUE_APP_DOMAIN_PROD=coffee_shop.com
VUE_APP_NAME=coffee_shop
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
