DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.coffee_shop.com

STACK_NAME=coffee_shop-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=coffee_shop.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=coffee_shop_project/backend
DOCKER_IMAGE_CELERYWORKER=coffee_shop_project/celeryworker
DOCKER_IMAGE_FRONTEND=coffee_shop_project/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.coffee_shop.com", "https://stag.coffee_shop.com", "https://coffee_shop.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=coffee_shop
SECRET_KEY=2623e8edc5694622deed7b02ac172520016cf48d571ee486529fe8cc15435b4c
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=9254ae6442d645f76b3848296539a502790aeb35c9761ecfff56fceace2d6d95
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=admin@gmail.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:9254ae6442d645f76b3848296539a502790aeb35c9761ecfff56fceace2d6d95

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c2d6ac5f97587f68a2af85af71649b20da66da08161f9d98033d3d11f009f432
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=9254ae6442d645f76b3848296539a502790aeb35c9761ecfff56fceace2d6d95
